<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PayAfrik</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/myscript.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top"
            ><img src="./img/logo.png" alt=""
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav ">
            <!-- <li style="padding:14px 10px 10px 10px; color:white">|</li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="#what-payafrik-stop" onclick="closeNav()"
                >WHAT IS PAYAFRIK</a
              >
            </li>

            <li>
              <a href="#solution-stop" onclick="closeNav()">OUR SOULTION</a>
            </li>
            <li><a href="#about" onclick="closeNav()">ABOUT US</a></li>
            <li><a href="#services-stop" onclick="closeNav()">SERVICES</a></li>
            <li>
              <a href="#get-in-touch-stop" onclick="closeNav()">CONTACT US</a>
            </li>
            <li class="list-spacer"></li>
            <li>
              <a href="#" id="signup" onclick="closeNav()"> SIGN UP</a>
            </li>
            <li class="list-spacer"></li>
            <li>
              <a href="#" id="login" onclick="closeNav()"> LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="top">
      <!-- particles.js container -->
      <div id="particles-js"></div>

      <!-- scripts -->
      <script src="./js/particles.js"></script>
      <script src="./js/app.js"></script>

      <!-- stats.js -->
      <script src="js/lib/stats.js"></script>
      <script>
        var count_particles, stats, update;
        stats = new Stats();
        stats.setMode(0);
        stats.domElement.style.position = "absolute";
        stats.domElement.style.left = "0px";
        stats.domElement.style.top = "0px";
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector(".js-count-particles");
        update = function() {
          stats.begin();
          stats.end();
          if (
            window.pJSDom[0].pJS.particles &&
            window.pJSDom[0].pJS.particles.array
          ) {
            count_particles.innerText =
              window.pJSDom[0].pJS.particles.array.length;
          }
          requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
      </script>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-push-5">
            <div class="header-image-alt">
              <img src="./img/takeoff.png" alt="header" />
            </div>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-pull-7">
            <div id="content-left">
              <div>
                <h1>PayAfrik</h1>
                <h2>
                  A digital financial institution <br />
                  powered by the blockchain
                </h2>
                <div class="divider"></div>
                <p>
                  Which provides payment solution for the Unbanked, access to
                  global funding, cross boarder transactions, digital exchange
                  market, e-commerce, global logistics services and investment
                  opportunities.
                </p>
                <a href="#what-payafrik-stop" class="link">
                  <p class="styled">Read More</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="divider-cloud-top" id="what-payafrik-stop"></div>
    <section id="what-payafrik">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <img id="title" src="./img/what-is-payafrik.png" alt="" />
              <h3>
                <span class="slim">PayAfrik is a </span>
                <span class="bold">Novel Solution</span>
              </h3>
              <h4>
                Helping merchants and users utilise the verities of blockchain
                technology for value exchange by implementing seamless smart
                services while eliminating the risk of price fluctuations.
              </h4>
              <p>
                We are focused on building an extensive, decentralised online
                banking protocol which would disrupt conventional banks while
                providing traditional services for retail and institutional
                users. We are made up of a team that has expert understanding
                and vast experience in programming and software development,
                blockchain technology and cryptocurrency, e-commerce, finance
                and investment.
              </p>
              <img id="stars" src="./img/stars.png" alt="" />
              <div class="functions">
                <p>
                  SYSTEM<br />
                  NEUTRAL
                </p>
                <p>
                  SMART<br />
                  CONTRACT
                </p>
                <p>
                  CUSTOM<br />
                  TAILORED
                </p>
                <p>
                  MOST<br />
                  SECURE
                </p>
                <p>
                  GLOBAL<br />
                  PLATFORM
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="divider-cloud-bottom" id="solution-stop"></div>
    <section id="solution">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-side">
              <h3>Problem & Solution</h3>
              <p>
                We are solving Africa's biggest banking issues surrounding
                cross-border remittances, financial inclusion and data valuation
                using Blockchain.
              </p>
              <div class="divider"></div>
              <h4>Evolution of Cryptocurrency</h4>
              <p>
                The adoption of cryptocurrencies has been on the rise and we are
                beginning to see widespread use of cryptocurrencies not just for
                speculators but for everyday users who transact value equivalent
                to millions of dollars daily.
              </p>
              <h4>FINTECH Challenge in Africa</h4>
              <p>
                Traditionally, Africa has lagged behind when new technology has
                been introduced in the developed world to aid business strategy.
                Poor financial inclusion parameters, cross-border payment
                hitches, low investment interest, etc contribute to the numerous
                fintech challenges faced in developing countries. But with the
                advent of blockchain and cryptocurrencies, it is obvious that
                these challenges are set to expire in no distant time.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-side">
              <img id="icons" src="./img/icons.png" alt="" />
              <div class="content">
                <img src="./img/Our Solution.png" alt="" />
                <h3>
                  That All Changes <br />
                  with PayAfrik
                </h3>
                <p>
                  Payafrik has launched a number of solutions to enable Africans
                  utilize this technology to solve these traditional problems
                  with ease. Ranging from smart contracts capabilities, payafrik
                  exchanges, payafrik short code service, Crowd funding, and
                  africommerce, we have developed noble solutions that will
                  propagate a lift in productivity for the fintech industry in
                  Africa.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="background">
      <div class="container">
        <img id="title" src="./img/about-title.png" alt="" />
        <h3>
          <span class="bold">How</span> <span class="slim">it Works</span>
        </h3>
        <h4 style="margin-bottom:20px">
          Commercializing by utilizing the decentralized
        </h4>
        <div class="divider" style="margin:20px auto"></div>
        <div class="row">
          <div class="col-md-3">
            <h3>Utility</h3>
            <div class="left-side">
              <img src="./img/merchants.png" alt="" />
            </div>
            <div class="divider" style="margin:20px auto"></div>
            <p>
              Make Payments to your favorite merchants & also receive payments
            </p>
          </div>
          <div class="col-md-3">
            <h3>Exchange</h3>
            <div class="left-side">
              <img src="./img/exchange.png" alt="" />
            </div>
            <div class="divider" style="margin:20px auto"></div>
            <p>
              Cross border remittances & decentralized stock markets
            </p>
          </div>
          <div class="col-md-3">
            <h3>Tokenization</h3>
            <div class="left-side">
              <img src="./img/token.png" alt="" />
            </div>
            <div class="divider" style="margin:20px auto"></div>
            <p>
              Asset Valuation and Crowd-funding
            </p>
          </div>
          <div class="col-md-3">
            <h3>Investments</h3>
            <div class="left-side">
              <img src="./img/invest.png" alt="" />
            </div>
            <div class="divider" style="margin:20px auto"></div>
            <p>
              Local / Global investment platforms, smart capitals
            </p>
          </div>
        </div>
      </div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </section>
    <div
      class="divider-cloud-top"
      style="background-color:transparent; margin-top: -180px; z-index: 999;"
      id="services-stop"
    ></div>
    <section id="services">
      <div class="container">
        <img id="title" src="./img/why.png" alt="" />
        <h3>
          <span class="slim">a </span>
          <span class="bold">Competitive Service</span>
        </h3>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-01.png" alt="" />
              <h4>Cryptocurrency Wallet</h4>
              <p>
                PayAfrik offers a cryptocurrency wallet with which users can
                accept cryptocurrencies for services rendered & pay with
                cryptocurrencies for services received. The PayAfrik wallet can
                receive and send value anywhere.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-02.png" alt="" />
              <h4>P2P and B2B Lending of Crypto Assets</h4>
              <p>
                PayAfrik allows users and businesses to support each other by
                facilitating lending with competitive interest rates and low
                overhead fees.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-03.png" alt="" />
              <h4>AfriCoin (AFK) — The PayAfrik native token</h4>
              <p>
                AFK is the native PayAfrik token that users can use to exchange
                value in the PayAfrik ecosystem. The token can be used as
                collateral to secure loans and other credit in the PayAfrik
                ecosystem.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-04.png" alt="" />
              <h4>PayAfrik Exchange</h4>
              <p>
                This is PayAfrik’s solution to cryptocurrency liquidity.
                Matching buyers and sellers of cryptocurrencies at competitive
                prices and low fees. The PayAfrikExchange will allow users
                exchange different tokens.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-05.png" alt="" />
              <h4>PayAfrik Mobile Money</h4>
              <p>
                With our mobile money solution, you can Pay for utilities
                locally, withdraw and transfer money from anywere in the world
                without having an internet-enabled phone or a bank account.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/icon-06.png" alt="" />
              <h4>PayAfrik Mart</h4>
              <p>
                Make 100% purchases with your afrikcoin in our walk-in mart .
                Shopping with crypto has never been this easy. Ranging from
                household products to services. As a vendor/merchant, you can
                also have your product/services displayed in our mart.
              </p>
            </div>
          </div>
        </div>
        <a href="#" class="link" style="display:inline-block">
          <p class="styled" style="color:black; margin-top: 50px">
            Sign up now
          </p>
        </a>
      </div>
    </section>
    <div
      class="divider-cloud-bottom"
      style="background-color:#121b36"
      id="get-in-touch-stop"
    ></div>
    <section id="get-in-touch">
      <div class="container">
        <img id="title" src="./img/contact.png" alt="" />
        <h3><span class="bold">Contact</span> <span class="slim">Us</span></h3>
        <div class="row">
          <div class="col-md-6">
            <div class="left-side">
              <p>
                Address: No. 3 Conakry street wuse, Wuse zone 3, by Skylark
                Pharmay beside Custom Head office, Abuja (FCT) Nigeria
              </p>
              <div class="contact-info">
                <img src="./img/phone.png" alt="" />
                <p>+234 803 340 2202</p>
              </div>
              <div class="contact-info">
                <img src="./img/email.png" alt="" />
                <p>info@payafrik.io</p>
              </div>
              <div class="contact-info">
                <img src="./img/telegram.png" alt="" />
                <p>Join us on Telegram</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-side">
              <form action="">
                <input type="text" name="" placeholder="Your Name" id="" />
                <input
                  required
                  type="email"
                  name=""
                  placeholder="Your Email"
                  id=""
                />
                <textarea
                  required
                  placeholder="Your Message"
                  rows="5"
                ></textarea>
              </form>
              <a
                href="#"
                class="link"
                style="display: inline-block; margin-top: 20px"
              >
                <p class="styled ">Submit</p>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="partners">
              <div class="row">
                <div class="col-md-6">
                  <img
                    style="max-width:220px; width: 100%"
                    src="./img/Layer 24.png"
                    alt=""
                  />
                </div>
                <div class="col-md-6">
                  <img
                    style="max-width:220px; width: 100%"
                    src="./img/Layer 25.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="col1">
              <img src="./img/logo.png" alt="" />
              <p>Copyright &copy; 2020 PAYAFRIK.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="col2">
              <p>Subscribe to our newsletter</p>
              <div class="input">
                <input type="email" placeholder="Enter your Email" />
                <button>SUBSCRIBE</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col3">
              <p>Site Links</p>
              <ul>
                <li><a href="#">What is PayAfrik</a></li>
                <li><a href="#">Our Solution</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
