* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
@font-face {
  font-family: "Atyla";
  src: url("../fonts/Atyla.ttf");
}
html {
  scroll-behavior: smooth;
}
.styled {
  font-family: "Atyla";
  font-size: 60px;
  word-spacing: -10px;
  color: white;
}
.link {
  transition: all 100ms ease-in;
}
.link:hover {
  transform: scale(1.15, 1.15);
  text-decoration: none;
  /* display: inline-block; */
  max-width: 160px;
}
body p {
  font-size: 17px;
  font-weight: 100;
}
.slim {
  font-weight: 100 !important;
}
.bold {
  font-weight: bold !important;
}
.navbar-brand img {
  filter: brightness(0%) invert(100%);
}

#myNavbar {
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar {
  background-color: #141d3a;
}
.navbar-header {
  padding-top: 10px;
}
.nav > li > a {
  padding-left: 8px;
  padding-right: 8px;
  color: white;
  font-weight: 500;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #0740a9;
  background-color: transparent;
}
.navbar-inverse {
  border-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  background-color: transparent;
}
.navbar-inverse .navbar-nav > li > a {
  color: white;
}
.navbar-inverse .navbar-nav > li > a:hover {
  color: #ebbc27;
}
.navbar-toggle {
  margin-top: 30px;
  margin-bottom: 25px;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  height: 100vh;
  max-height: none;
}
.list-spacer {
  padding: 5px;
}
.navbar #signup {
  background-color: #ebbc27;
  padding: 15px 25px;
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

.navbar #login {
  background-color: white;
  padding: 15px 25px;
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

header {
  padding-top: 100px;
  background-color: #141d3a;
  /* min-height: 500px; */
  padding-bottom: 30px;
}
#content-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
}
#content-left h1 {
  font-size: 75px;
  font-weight: bold;
  color: white;
}
#content-left h2 {
  font-size: 27px;
  font-weight: bold;
  color: white;
}
.divider {
  margin-top: 20px;
  background-color: #ebbc27;
  width: 66px;
  height: 5px;
}
#content-left p {
  margin-top: 20px;
  color: white;
}
#content-left a {
  display: inline-block;
  margin-top: 20px;
}

.header-image-alt img {
  width: 100%;
}
.divider-cloud-top {
  width: 100%;
  min-height: calc(100vw / 4.5);
  height: auto;
  background-color: #141d3a;
  background-image: url(../img/cloudtop.png);
  background-size: contain;
  background-position-y: bottom;

  background-repeat: repeat-x;
  -webkit-animation: slide 100s linear infinite;
  animation: slide 100s linear infinite;
}
@-webkit-keyframes slide {
  from {
    background-position: 0 bottom;
  }
  to {
    background-position: -100vw bottom;
  }
}
@keyframes slide {
  from {
    background-position: 0 bottom;
  }
  to {
    background-position: -100vw bottom;
  }
}
.divider-cloud-bottom {
  width: 100%;
  min-height: calc(100vw / 4.5);
  height: auto;
  background-color: #141d3a;
  background-image: url(../img/cloudtop.png);
  background-size: contain;
  background-repeat: repeat-x;
  -webkit-animation: slide 100s linear infinite;
  animation: slide 100s linear infinite;
  transform: scale(-1, -1);
}
#what-payafrik {
  background-color: white;
  min-height: 400px;
  padding-bottom: 30px;
}
#what-payafrik .content {
  text-align: center;
}
#what-payafrik .content #title {
  max-width: 300px;
}
#what-payafrik .content #stars {
  max-width: 300px;
}
#what-payafrik h3 {
  font-size: 50px;
  letter-spacing: -2.5px;
  /* font-weight: 100; */
}

#what-payafrik h4 {
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 20px;
}
#what-payafrik p {
  margin: 0 auto;
  max-width: 550px;
  margin-bottom: 20px;
}
#what-payafrik .functions {
  display: flex;
  max-width: 650px;
  margin: 0 auto;
}
#what-payafrik .functions p {
  margin-top: 20px;
  font-size: 12px;
  font-weight: bolder;
  text-align: left;
}
#solution {
  min-height: 500px;
  background-color: #141d3a;
  padding: 20px 0 70px;
}
#solution .left-side {
  color: white;
}
#solution .left-side h3 {
  font-size: 35px;
  font-weight: bold;
}
#solution .left-side h4 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
#solution .right-side #icons {
  max-width: 470px;
  width: 80%;
  z-index: -1;
  padding-left: 20px;
}
#solution .right-side .content {
  /* margin-top: -50px; */
  background-color: white;
  padding: 30px 25px;
  border-radius: 15px;
  max-width: 400px;
  z-index: 2;
}
#solution .right-side .content h3 {
  font-weight: bolder;
  font-size: 32px;
  letter-spacing: -2px;
}
#solution .right-side .content p {
  font-weight: 500;
}
#about {
  min-height: 500px;

  background-color: #10172f;
  padding: 60px 0px 170px;
  text-align: center;
  z-index: -1;
  color: white;
}
#about #title {
  max-width: 300px;
}
#about h3 {
  color: white;
  font-size: 50px;
  letter-spacing: -2.5px;
  /* font-weight: 100; */
}
#about h4 {
  color: white;
  font-size: 22px;
  /* letter-spacing: -2.5px; */
  /* font-weight: 100; */
}
#about .left-side img {
  width: 70%;
  min-width: 200px;
  margin-top: 20px;
  min-height: 200px;
  object-fit: contain;
}
#about .right-side {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 40vh;
  color: white;
  text-align: left;
  max-width: 500px;
}
#services {
  min-height: 500px;
  background-color: white;
  text-align: center;
}
#services img {
  max-width: 300px;
}
#services h3 {
  font-size: 50px;
  letter-spacing: -2.5px;
  margin-bottom: 40px;
  /* font-weight: 100; */
}
#services h4 {
  margin-top: 15px;
  font-size: 25px;
  /* letter-spacing: -2.5px; */
  /* font-weight: 100; */
}
#services .card {
  margin-top: 40px;
}
#get-in-touch {
  min-height: 500px;
  background-color: #121b36;
  text-align: center;
  color: white;
  padding: 30px 0px;
}
#get-in-touch .left-side {
  max-width: 450px;
  text-align: left;
  padding: 30px;
}
#get-in-touch .left-side img {
  margin-right: 15px;
}

#get-in-touch #title {
  max-width: 300px;
}
#get-in-touch h3 {
  color: white;
  font-size: 60px;
  letter-spacing: -2.5px;
  /* font-weight: 100; */
}
#get-in-touch .contact-info {
  display: flex;
  align-items: center;
}
#get-in-touch .right-side {
  padding: 30px;
  text-align: left !important;
}
#get-in-touch form input,
#get-in-touch form textarea {
  display: block;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 20px 0px;
  width: 100%;
}
#get-in-touch form input:focus,
#get-in-touch form textarea:focus {
  background-color: #16203d;
}
#get-in-touch .partners {
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
}
footer {
  padding: 40px 0px;
  background-color: #10172f;
}
footer .col1 {
  margin-bottom: 30px;
}
footer .col1 p {
  color: #0740a9;
}
footer .col2 {
  margin-bottom: 30px;
}
footer .col2 p {
  color: white;
}
footer .col2 input {
  width: 100%;
  padding: 20px;
  background-color: #0740a9;
  color: white;
  border: none;
  border-radius: 7px;
}
footer .col2 .input {
  display: flex;
  align-items: center;
}
footer .col2 .input button {
  color: white;
  font-weight: bold;
  background-color: #286ab1;
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  height: 50px;
  margin-left: -80px;
}
footer .col3 {
  color: white;
  padding: 0px 0px 0px 40px;
}

/* PARTICLE JS */
canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- stats.js ---- */

.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 1.1em;
}

#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles {
  border-radius: 0 0 3px 3px;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.background {
  position: relative;

  overflow-x: hidden;
  overflow-y: hidden;
}

.background > span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  mix-blend-mode: screen;
  opacity: 0.1;
}
.background > span:nth-child(1) {
  color: #e45a84;
  top: 34%;
  left: 95%;
  animation-duration: 15s;
  animation-delay: -5.7s;
  transform-origin: 13vw -21vh;
  box-shadow: 40vmin 0 12.5686240161vmin currentColor;
}
.background > span:nth-child(2) {
  color: #ffacac;
  top: 3%;
  left: 1%;
  animation-duration: 11.2s;
  animation-delay: -5.6s;
  transform-origin: 16vw -8vh;
  box-shadow: -40vmin 0 13.9126087551vmin currentColor;
}
.background > span:nth-child(3) {
  color: #e45a84;
  top: 93%;
  left: 35%;
  animation-duration: 12.4s;
  animation-delay: -0.1s;
  transform-origin: 14vw -1vh;
  box-shadow: 40vmin 0 6.6701089534vmin currentColor;
}
.background > span:nth-child(4) {
  color: #e45a84;
  top: 65%;
  left: 58%;
  animation-duration: 14.7s;
  animation-delay: -5.7s;
  transform-origin: 23vw -2vh;
  box-shadow: -40vmin 0 8.7806943444vmin currentColor;
}
.background > span:nth-child(5) {
  color: #e45a84;
  top: 83%;
  left: 99%;
  animation-duration: 12.2s;
  animation-delay: -6.5s;
  transform-origin: 16vw 5vh;
  box-shadow: -40vmin 0 9.1549423703vmin currentColor;
}
.background > span:nth-child(6) {
  color: #e45a84;
  top: 54%;
  left: 68%;
  animation-duration: 13.5s;
  animation-delay: -8.6s;
  transform-origin: 18vw 13vh;
  box-shadow: 40vmin 0 8.1357245225vmin currentColor;
}
.background > span:nth-child(7) {
  color: #e45a84;
  top: 98%;
  left: 46%;
  animation-duration: 15.6s;
  animation-delay: -13.5s;
  transform-origin: -7vw 13vh;
  box-shadow: 40vmin 0 12.0746699628vmin currentColor;
}
.background > span:nth-child(8) {
  color: #e45a84;
  top: 84%;
  left: 5%;
  animation-duration: 15.4s;
  animation-delay: -11.6s;
  transform-origin: 5vw 7vh;
  box-shadow: 40vmin 0 5.0842156627vmin currentColor;
}
.background > span:nth-child(9) {
  color: #e45a84;
  top: 18%;
  left: 18%;
  animation-duration: 11.4s;
  animation-delay: -1.8s;
  transform-origin: 21vw 10vh;
  box-shadow: 40vmin 0 5.1678833093vmin currentColor;
}
.background > span:nth-child(10) {
  color: #e45a84;
  top: 74%;
  left: 48%;
  animation-duration: 13.1s;
  animation-delay: -13.5s;
  transform-origin: 8vw -12vh;
  box-shadow: 40vmin 0 5.4518875306vmin currentColor;
}
.background > span:nth-child(11) {
  color: #e45a84;
  top: 15%;
  left: 37%;
  animation-duration: 14.2s;
  animation-delay: -11.8s;
  transform-origin: 6vw 20vh;
  box-shadow: 40vmin 0 13.4708633452vmin currentColor;
}
.background > span:nth-child(12) {
  color: #e45a84;
  top: 29%;
  left: 77%;
  animation-duration: 11.5s;
  animation-delay: -2s;
  transform-origin: -6vw -13vh;
  box-shadow: -40vmin 0 6.9191516609vmin currentColor;
}
.background > span:nth-child(13) {
  color: #e45a84;
  top: 48%;
  left: 40%;
  animation-duration: 15.1s;
  animation-delay: -8.9s;
  transform-origin: 5vw -6vh;
  box-shadow: -40vmin 0 9.947136669vmin currentColor;
}
.background > span:nth-child(14) {
  color: #ffacac;
  top: 11%;
  left: 27%;
  animation-duration: 13.6s;
  animation-delay: -2.7s;
  transform-origin: -22vw -17vh;
  box-shadow: 40vmin 0 7.118665373vmin currentColor;
}
.background > span:nth-child(15) {
  color: #583c87;
  top: 35%;
  left: 14%;
  animation-duration: 13.2s;
  animation-delay: -10.6s;
  transform-origin: -10vw -2vh;
  box-shadow: 40vmin 0 11.5570327015vmin currentColor;
}
.background > span:nth-child(16) {
  color: #583c87;
  top: 36%;
  left: 18%;
  animation-duration: 12.7s;
  animation-delay: -2.8s;
  transform-origin: -12vw 21vh;
  box-shadow: 40vmin 0 5.0537496491vmin currentColor;
}
.background > span:nth-child(17) {
  color: #e45a84;
  top: 97%;
  left: 72%;
  animation-duration: 12.1s;
  animation-delay: -15.9s;
  transform-origin: -21vw -16vh;
  box-shadow: -40vmin 0 11.1493215381vmin currentColor;
}
.background > span:nth-child(18) {
  color: #e45a84;
  top: 91%;
  left: 51%;
  animation-duration: 13.4s;
  animation-delay: -11.2s;
  transform-origin: -22vw 23vh;
  box-shadow: 40vmin 0 8.0477256897vmin currentColor;
}
.background > span:nth-child(19) {
  color: #583c87;
  top: 82%;
  left: 16%;
  animation-duration: 11.9s;
  animation-delay: -9.5s;
  transform-origin: 5vw 2vh;
  box-shadow: 40vmin 0 12.0060122635vmin currentColor;
}
.background > span:nth-child(20) {
  color: #583c87;
  top: 44%;
  left: 8%;
  animation-duration: 10.4s;
  animation-delay: -3.6s;
  transform-origin: 15vw 5vh;
  box-shadow: 40vmin 0 10.1946791273vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
